;;
;; Static evaluation
;;

;; Static evaluation of expressions that are local compile-time known
relation Eval_static: cursor tcontext |- exprIL ~> val

;;
;; Type evaluation and subtyping
;;

;; Type evaluation
relation Type_ok: cursor tcontext |- type : typ tid*

;; Subtyping, explicit and implicit
relation Sub_expl: typ <: typ
relation Sub_impl: typ << typ

;;
;; Expression, statement, and declaration typing
;;

;; Expression typing,
;; produces an IL expression (exprIL),
;; gets the type of the expression (typ),
;; and its compile-time known-ness (ctk)
relation Expr_ok: cursor tcontext |- expr : exprIL typ ctk

;; Argument typing,
;; produces an IL argument (argIL),
relation Arg_ok: cursor tcontext |- arg : argIL typ

;; L-value typing
relation Lval_ok: cursor tcontext |- exprIL

;; Statement typing,
;; produces an IL statement (stmtIL / blockIL),
;; note that block typing depends on whether it is the initial block or not
syntax blkctxt = INIT | NOINIT
relation Block_ok: cursor tcontext flow blkctxt |- block : tcontext flow blockIL
relation Stmt_ok: cursor tcontext flow |- stmt : tcontext flow stmtIL
relation Stmts_ok: cursor tcontext flow |- stmt* : tcontext flow stmtIL*

;; Parameter typing,
;; produces an IL parameter (paramIL),
;; inserts fresh type variables for parameters with don't care types (tid*)
relation Param_ok: cursor tcontext |- param : paramIL tid*
relation CParam_ok: cursor tcontext |- cparam : cparamIL tid*

;; Declaration typing,
;; produces an IL declaration (declIL),
relation Decl_ok: cursor tcontext |- decl : tcontext declIL
relation Decls_ok: cursor tcontext |- decl* : tcontext declIL*

;; Copy-in/out calling convention,
;; note that it depends on whether an action is being called or not
syntax actctxt = ACT | NOACT
relation Call_convention_ok: cursor tcontext actctxt |- paramtyp ~~ (exprIL, typ) : exprIL
relation Call_convention_arg_ok: cursor tcontext actctxt |- paramtyp ~~ (argIL, typ) : argIL

;; Checks that an action/function/method invocation is valid,
;; gets the return type (typ),
;; infers the types of missing type arguments (targIL*),
;; and inserts implicit casts for arguments, if necessary (argIL*)
relation Call_site_ok: cursor tcontext |- functyp : CALLSITE_OK
relation Call_ok: cursor tcontext |- functyp targIL* (argIL, typ)* id* : typ targIL* argIL*

;; Finds the type of a function/method, (functyp)
;; inserts fresh type variables for parameters with don't care types, (tid*)
;; and also identifies the ids of default arguments (id*)
relation FuncType_ok: cursor tcontext |- name targIL* argIL* : functyp tid* id*
relation MethodType_ok: cursor tcontext |- expr member targIL* argIL* : functyp exprIL tid* id*

;; Finds the type of a constructor, (constyp)
;; inserts fresh type variables for parameters with don't care types, (tid*)
;; and also identifies the ids of default arguments (id*)
relation ConsType_ok: cursor tcontext |- name targIL* argIL* : constyp tid* id*

;; Checks that a constructor invocation is valid,
;; gets the constructed object type (typ),
;; infers the types of missing type arguments (targIL*),
;; and inserts implicit casts for arguments, if necessary (argIL*)
relation Inst_site_ok: cursor tcontext |- constyp : INSTSITE_OK
relation Inst_ok: cursor tcontext |- constyp targIL* (argIL, typ)* id* : typ targIL* argIL*
