(* 0 *)
;; spec/2d1-runtime-numerics.watsup:185.6-185.19
if (i_l < 0 as int)

(* 1 *)
;; spec/2d1-runtime-numerics.watsup:196.6-196.19
if (i_l < 0 as int)

(* 2 *)
;; spec/2d1-runtime-numerics.watsup:207.6-207.19
if (i_l < 0 as int)

(* 3 *)
;; spec/4d2-typing-subtyping.watsup:105.6-105.28
if (|typ_a*{typ_a <- typ_a*}| < |typ_b*{typ_b <- typ_b*}|)

(* 4 *)
;; spec/4d2-typing-subtyping.watsup:113.6-113.26
if (|typ_a*{typ_a <- typ_a*}| as int < i_size)

(* 5 *)
;; spec/4d2-typing-subtyping.watsup:119.6-119.28
if (|typ_a*{typ_a <- typ_a*}| < |typ_b*{typ_b <- typ_b*}|)

(* 6 *)
;; spec/4d2-typing-subtyping.watsup:127.6-127.28
if (|typ_a*{typ_a <- typ_a*}| < |typ_b*{typ_b <- typ_b*}|)

(* 7 *)
;; spec/4d2-typing-subtyping.watsup:238.6-238.28
if (|typ_a*{typ_a <- typ_a*}| < |typ_b*{typ_b <- typ_b*}|)

(* 8 *)
;; spec/4d2-typing-subtyping.watsup:246.6-246.26
if (|typ_a*{typ_a <- typ_a*}| as int < i_size)

(* 9 *)
;; spec/4d2-typing-subtyping.watsup:252.6-252.28
if (|typ_a*{typ_a <- typ_a*}| < |typ_b*{typ_b <- typ_b*}|)

(* 10 *)
;; spec/4d2-typing-subtyping.watsup:260.6-260.28
if (|typ_a*{typ_a <- typ_a*}| < |typ_b*{typ_b <- typ_b*}|)

